no fb or hb.
3.5 50 7 90.
180 g 100 hg.
for sale is a.
60 3 7 90 ect.
i need ya help!
we come to you!
rrp as is $419.
few x there to.
50 a p 400 a g.
pick up at cbd.
1 gram many $170.
you will love it!
i have your back.
hook up to wickr.
easy meet in cbd.
will sell for $25.
take a look today.
700 rounds of 223.
140ug on each tab.
the face is white.
with white hi top.
hope you can help!
size is 49cm 78cm.
not a fuck around.
come one come all!
even a 50 will do.
.hook up at wickr.
pick up in the cbd.
text me now: wickr.
will pay cash only.
text or wickr only.
if not dont bother!
text for more info!
mate where are you?
special kush 1 o.g.
two shakes your on.
hit me on wickr id.
real shit for sure.
this is 1mth cycle.
i've got your back.
082796 was built c.
can arrange try on.
it does not exsist.
ouyen area is fine.
wickr us for prices.
happy 4 20 fist off.
i'm a cannabis user.
you're in the wrong.
cash for 420 in cbd.
got lurica for sale.
contact us on wickr.
has grinder with it.
the service you des.
lets keep it simple.
make a decent offer!
lets keep it simple.
step right up folks.
hey looking for 420.
thx wickr is wazeat.
all prices are fair.
i need to be colder!
got other candy too.
50 bucks has magnet.
min buy 50 bag only.
also have purple mr.
contact at wickr id.
got the green goods.
my wickr is hersh44.
speed need gone asap!
we meet face to face!
not happy don't take.
wickr id is bushy420.
and guess what buddy?
quality rox in stock.
email me your number.
got sum rock to move.
reply with wickr pls.
you have been warned.
u want to get lifted?
show contact info or.
has to be high grade.
table in great shape.
available 25 hrs day.
brand new in the box.
brand new, 30cm long.
party hard get loose.
pain and party pills.
contact via wickr id.
get free quote today!
my wickr is mardan88.
contact via wickr id.
no bs, serious buyer.
no hassles or dramas.
in pain; please help.
pick up available too!
we respond quick fast.
reply with wickr addy.
need $100 before 10am.
we want repeat buyers!
420 cough syrup wickr.
this goes without say.
some dealers are 24 7.
4 railed barrel cover.
don't forget wickr is.
cold 420 juice msg on?
call or text 75886059.
don't forget wickr is.
sms 0412095586 or via.
hit me up on wickr id.
thank you for looking.
real cold up for dayz.
don't forget wickr is.
using for shaman work.
pref local to bendigo.
pull out table for tv.
don't forget wickr is.
send wickr id or email.
hit me up, blessedlxfe.
no not always the case.
i don't understand why.
dealers are people too.
call show contact info.
contact us via wickrid.
made in u.s.a 14 x 5.5.
give me a wickr mdpuff.
car is on ebay as well.
contact me on wickr id.
food is also available.
let me know what u got.
hey mate where are you?
contact via wickr only.
don't buy off this rat!
any questions email me.
i need some tranqulity.
180 per g wickr spencii.
quick and clean service.
just near balwyn or kew.
killa weed dnt miss out.
best icy cold available!
the hunt is over people!
the caps are 100mg each.
good quality dense nugs.
70 chandeliers to clear!
pick up only in the cbd.
72 hrs shipping to asia.
so stick to their hours!
drop me a text at wickr.
pick up 14mins from cbd.
contact us via wickr id.
hash oil shatter and wax available below are some of our strains: wickr id.
anything eastern suburbs reliable face to face no salt good deals call now.
its real, its legit and its confidential and discreet, new but old in town.
even as large order s as 1000 pills $750 2000 pills $1350 3000 pills $1950.
all my guns are new and come with complete sets as you can see in the pics.
even as large order s as 1000 pills $750 2000 pills $1350 3000 pills $1950.
its real, its legit and its confidential and discreet, new but old in town.
nembutal, roxy, oxy, adderal, valuim, percocet, hydros, xanax, norcs, vals.
even as large order s as 1000 pills $750 2000 pills $1350 3000 pills $1950.
all my guns are new and come with complete sets as you can see in the pics.
hit me up at wickr kushdude420 or email hermanpug007 at g mail for a quote.
hey guys im at the city today got some q's left for grabs wickr: jesse2020.
its real, its legit and its confidential and discreet, new but old in town.
i don't work for a boss anymore, days have gone by working for fake bosses.
return applicable within 14 days after receiving, tags must not be removed.
molly caps 5 caps 150$ 10caps 260$ delivery fee applies $15 wikr me mocdoc.
this range of lounge furniture is truly an epitome of expert craftsmanship.
purple paralysis absolute dankness.se burbs pick up only q 90 h 170 oz 320.
ketamine morphine coke heroine 3.5 $50 and 7 $90 14 $170 got plenty plenty.
its real, its legit and its confidential and discreet, new but old in town.
all my guns are new and come with complete sets as you can see in the pics.
just got a fresh batch 20 minutes ago always consistent wickr whitewiddows.
its real, its legit and its confidential and discreet, new but old in town.
we can arrange delivery for at an added cost dependent on location and time.
wickr noworriesxxmate well the wait is over after u go through the hq stuff!
atm my wickr isn't working msg on 0477493183 to get into contact with owner.
someone decide to get surgery on sweat gland surgery, which is very expense.
need $50 worth of buds, delivered or short travel msg on wickr at wickedaus.
oz air and electrical offers the best selection of modern 6 star fireplaces.
super nice q for 80 4 for 50 1 for 20 pick ups yaraville wickr bensfotwenty.
more than welcome to have a look 3.5 50 q 90 h 160 oz 290 wickr: greenbaron.
windycityart4u.com offering fine artwork, antiques, judaica pieces for sale.
i have fired less that 150 rounds through this rifle it's in excelent shape.
very, very good gina, she can freeze and get you feeling unbelievably great.
money orderscan be sent by regular mail they are safe and totally anonymous.
hey guys message me for 420 melbourne local connect stoner stuffs available.
02 they will have you pinging for a while wikr me mocdoc delivery avalibile.
squirrel monkeys have thirty six teeth; males have large upper canine teeth.
there are squirrel monkeys also in costa rica and panama in central america.
money orderscan be sent by regular mail they are safe and totally anonymous.
for shipping clients, minimum order 1 unit, maximum order 10 units per week.
seed and oil is also available, medical marijuana license card is available.
i need gena in city lol gbh i think i am saying the right thing feels weird.
internal nocks are built with 100 pure carbon for most archery compound bow.
don't waste my time if u have junk only want quality strains wikr: whosonme.
cold superbics drinks cola wickr tangie71 i can drop off or you can pick up.
picked up some some tasty nugs hit me up on wickr whitewiddow3 whitewiddow3.
local pickup by prior arrangement from st kilda 3182 with cash payment only.
top legit suppliers all over the world and australia contact us on wickr id.
finally, drivers are fitted into the finished cabinet for individual tuning.
this is a one off thing, once they are sold out there will be no restocking.
excellent quality nice clean high no time wasters wickr plumesmelb text 0431 228 768.
whether you hoover, smell or even bang anyway you wanna ride this will get you going.
i'm honest and trustworthy and just need someone to help me out and give me a chance!
see women long dresses online for your dearest one and give a biggest suprise to her.
all falling within the 3 categories indica, sativa or hybrid, just to keep it simple.
get lbs, hps, qps an ozs, a 1 2 ozs of medical marijuana directly from a garden wickr
local1 meds for pains, do you need high quality mmj or pain killer pills of all kind?
quitting does not have to be a painful battle of will power a long drawn out process.
the squirrel monkey has a tail that often curls over its shoulder when it is resting.
sour diesel, blueberry, purple kush, og kush, pineapple weed, afghan weed, blue haze.
i've been left with a half doz of these bad boys the most potent of the fent patches.
molly's around, dutch import far higher quality than anything else going around melb.
hook up to legit medical marijuana kush weed coke pain relief aaaa 100 fast delivery.
1p 50 3p 130 half gram 220 gram 400 hb 600 ball 1000 q 1500 half bag 2400 ounce 4400.
im after 50 100mll juice i swap premo top qulity coldies for nice thick qulity juice.
made from high strength material, our a arms and axles are ready for your heavy foot.
hook up to legit medical marijuana kush weed coke pain relief aaaa 100 fast delivery.
hook up to legit medical marijuana kush weed coke pain relief aaaa 100 fast delivery.
when drivers in matching pairs, another break in' with a special signal is conducted.
hook up to legit medical marijuana kush weed coke pain relief aaaa 100 fast delivery.
good quality bud coburg, will deliver locally q 80 hlf 150 o 260 wickr ronaldmcdonal.
the integrated bluetooth system connects your enabled phone through the audio system.
makes phone calls safely and conveniently through the bluetooth enabled audio system.
condition: excellent make manufacturer: cold model name number: cold exceptional cold!
can deliver send number and i will text u details back or wickr me id is latcheylatch.
further out will be extra petty cash same buds as the pic wickr flipadelphia for info.
our shipping rates are very reasonable, especially when purchasing more than one item.
qs 100 halfbags 180 bags 300 top quality smoke, dried out perfectly, nice fluffy buds.
this is your fucken problem not ours the buyers and already you are waving a red flag.
we don't just provide our service to anybody, we very selective on who we provide too.
wake bake oc and la's newest premier marijuana delivery service contact info wickr id.
cbd strains are best for people who want medicinal effects but also want a clear head.
we reserve the right to substitute your cbd order for another cbd strain if necessary.
no minimum on purchase, if you want to try it out before buying more then that's cool.
no minimum on purchase, if you want to try it out before buying more then that's cool.
no minimum on purchase, if you want to try it out before buying more then that's cool.
really nice cold old school like shit that pops 1 50 5 230 0498731153 wickr shardanay.
so have a think about your request, put it to me and we will see what we can work out.
it needs to work obviously, and it needs to be tonight i also need you to drop it off.
qs, halfbags, bags top quality smoke, nice fluffy buds pick up only wickr jim420blaze.
no minimum on purchase, if you want to try it out before buying more then that's cool.
really nice cold old school like shit that pops 1 50 5 230 0498731153 wicks shardanay.
the cold is back got some good stuff 1 $60 5 $250 10 $450 wickr westy01 or txt cheers.
i got good quality dank q's for sale delivery fee is 20 cash only wickr is: jesse2020.
wickr id: zziggyy keyworkds: 420, kush, weed, marijuana, sativa, indica, greens, prop.
please email us any special delivery instructions and preferred delivery times of day.
please email us any special delivery instructions and preferred delivery times of day.
our expert artisans have handcrafted each piece to perfection in melbourne, australia.
top of the line e350 avantgarde with full mercedes benz service history and log books.
they are known for offering best deal on quality products and excellent customer care.
legitsuppliers download wickr from app store on your mobile device thanks happy smoke.
please email us any special delivery instructions and preferred delivery times of day.
1p 50 3p 130 5 220 1g 300 pick up, meet or delivery may incur a fee depending on area.
lookin for lemonades main rival, hint, c k send me an email, happy to talk thru wickr.
lookin for lemonades main rival, hint, c k send me an email, happy to talk thru wickr.
cocaine,shards,heroine,weed,cold,420 and few others also available hook up asap cheers.
i am moving house to an apartment and have 4 australorp chickens i cannot take with me.
just picked up kuta some f unreal gear $60 each quality over quantity wickr kareyokeyo.
10 12 or 15 wanted please q for $80 delivered to northcote today wickr i.d inthemaking.
for any one interested in medical marijuana and cannabis oil just add us on wickr only.
the finest imported cold packs of meat, icy cold meat delivered to a location near you.
wickr gotdagoods quality over quantity' preston northcote great 420, always consistent.
could meet in melbourne cbd or somewhere along the glen waverley train line for pickup.
send your wicker for details no time wasters got some nice quality stuff to get rid of.
i take requests so please let me know what you are after and we can work something out.
wickr southyarra jack herer quality strain 420 south yarra pick only 120 quarters only.
for any one interested in medical marijuana and cannabis oil just add us on wickr only.
cocaine,shards,heroine,weed,cold,420 and few others also available hook up asap cheers.
i can't justify leaving them in my closet when i spent $300 retail for them originally.
all pine construction, 30 years old bbokshelf is a separate item measuring 120 19 92cm.
can deliver within reason, small surcharge if further depending on amount and distance.
aside from this, the car ran beautifully and hasn't given a moment's trouble until now.
for any one interested in medical marijuana and cannabis oil just add us on wickr only.
this increase the blood circulation in the body which results strong and hard erection.
cocaine,shards,herione,weed oxy,420s and few others also available hook up asap cheers.
the perfection runs through the entire range and each piece is unique in its own sense.
step 2: open the lid, put your index finger n the top of the spray cap, then shake well.
quality cold goods for sale along with bricks for you labourers in need, 420, much more.
looking for a q of stinky buds coated in crystals in frankston area wickr: familyguy420.
dense nugs with some color loaded with trichomes, loud smell, great taste, super potent!
high quality smoke available in bulk at a fair price without driving out to the country.
dont deal with these flogs, they cant manage their time means everything else is crappy.
why are you demanding they deliver in whoop whoop by 9am when they don't start until 10?
aaa quality available to one and all qualified with valid paperwork upon making contact.
all prices are negotiable, but no low ballers you're already exotic aaa strains for low.
joneswills we also have the following pills xanax,adderals,roxy30mg,norco,mioll contact.
no tick, no trade, no negotiating i will only meet in the cbd and within 7km of the cbd.
nice buds hydro pickup only foootscray 9am late no bullshit, discreet, honest on weight.
worth $138.95 new as advertised at australian vaporizers with the following accessories.
qp at $800 hp at $1500 pound at $2500 our priority is to satisfy our clients n patients.
many different component's can be placed in this units with built in outlets and lights.
offered tents feature an ergonomic design, and they are easy to install and carry along.
qp at $800 hp at $1500 pound at $2500 our priority is to satisfy our clients n patients.
looking to trade my 8 gb asus protab for some 420 2 grams minimum delivered to doncaster.
this attitude of over charging in our great country has its fangs even in the dope scene.
fast and reliable shipment within 24 hours, using courier service,usps, fedex,tnt,dhl,us.
we are ready to sell minimum quantities and large deliveries to the world of our product.
local delivery of topshelf kush strains, lsd, coke, pain relief contact through wickr id.
suboxone 8mgmethadone 40mg actavis promth xanax 1mg and 2mg bar dilaudid 2mg,4mg and 8mg.
offering a delivery service using a motorcycle fast a discreet happy to deliver wat ever.
these tents come with ready to install components that take even less a minute to set up.
however, the datejust was first wrist watch to feature all those four functions combined.
prices may be a tad higher than others on here but you will know why once you've tried it.
.1 for 40 2 for 70 5 for 175 1.0 for 330 1.7 for 500 contact via email or wikr; hothammer.
cold front sweeping in accross south east melburn with a high chance of frost, and clouds.
wickr: dandyblaze q: $100 face to face on the spot, half: $180 pick up south eastern subs.
i have very, very good quality asian cold, gina, benzo, can offer h, weed or smokable dmt.
m powder pills contact wickr id freesample wechat; jbuddy1 if your sick of messing around.
i am a 27 year old australian girl who is selling my used underwear and pushpop lollipops.
mamansger23 available medical marijuana cannabis sativa, indica and hybrid of all strains.
1pebble $60 p u 2pebbles $110 p u 3rox $160 min delivery 5boulders $230 wickr: fr33znpo1nt.
goodcharlie just like a messiah am here to safe my mates and maties from low quality stuff.
my car was keyed shouldnt have disclosed what i was driving but had the tools to fix those.
pickup from blackburn south, i travel sometimes though don't have wheels face to face cash.
chasing some of that hammer, hit me up on wickr if you can help out wickr: shootmethngraff.
from marijuana to pain and anxiety,sleeping pills,coke,ketamine,420,xanax,charlie,adderall.
as with all used instruments we only offer a limited warranty on the silver plating finish.
commercial fitness equipment specialise in wholesale of gym equipment all around australia.
hello everybody, i have acquired some lovely import acid tabs that i wish to pass onto you.
if you are able to help me, feel free to contact me and we can further discuss the details.
medstore go through and place your order and you get your package in an hour maxi get some!
no imitatatiobs or corners cut so take a reality check and call yext or wickr bigtonysworld.
caps $30 each or 10 for $250 import straight from the netherlands, came as one 14 gram rock.
3g 50 7g 90 contact via wickr app only my id is: pocketfly420 cash only pickup in bentleigh.
we offer high quality money for the following currencies; shiiping within the us and canada.
if you are in need of something cold to cool you down then you have come to the right place.
bud, weed, ganja, top shelf, marijuana, hydro, bush green fast suppliers and legit delivery!
prices are half: $200 gram:$350 ball:$750 quarters:$1300 for anything larger please enquire.
grade aa quality kush buds and oil, pain anxiety,sex sleeping aids available at good prices.
top quality 420 for sale pickup or delivery minimum quarter send me an email with your wickr.
then you can put on your shirts, shoes and do daily activities without worrying about smells.
indoor aaa indica dominant purple fire x nirvana ak 48 grown in coco and cured in glass jars.
so long as i respect him, and respect his business, he does the best he can to keep me happy.
xpressdelivery available medical marijuana cannabis sativa, indica and hybrid of all strains.
ice cold morning 50$ each quick reliable and consistent service any unused or unwanted goods?
contact wickr ice cold sale 50$ each wickr: bigboii9292 not just another craigsrip real deal!
pickup available outer cbd queenvicmarket flagstaff gardens area exact details through wickr.
kymedic download whatsapp messenger on your app or play store and message me via 0403 261 113.
more info on prices sizes please message me using the wikr app wikr movementt now for details.
ever will deliver anywhere in the and around west prices depend on where you need delivery to.
looking for the auscision ho wrc 1, 280hp walker railcar in melbourne, you are at right place.
0477023351 wickr: octobomb17 freezing up the streets of melbourne value prices all year round.
quality cold goods, drinks, bricks for those brick layers and a few other things pick up only.
hump day sucks but waking an baking doesnt hit me up on wickr whitewiddows always good prices.
wickr: coldstrike $60 p $100 2p $140 3p $230 5p 24 7 availability, cbd and surrounding suburbs.
hey guys, got some tasty nice stuff in will be around yarraville all day and night for pick ups.
looking for contact just need 2oz to try and then will be buying qp's when needed in the future.
marijuanaweed medical marijuana is ready in ounces, quarter pound, a half pound and full pounds.
kush, bud, weed, ganja, top shelf, marijuana, hydro, bush green fast suppliers a legit delivery!
we guarantee 100 that after purchasing from our stores, you will never look anywhere else again!
tried to pass off a halfball in a cig pack and said i could obviously see the gear upon meeting.
anyone looking for something cold in the south east message me on wickr with what you are after.
cold deli i got the nice stuff, u wont be disappointed, 1 50 2 100 5 200 10 400 wickr, banger02.
cyrilemiles master dutch haze kandy sour diesel white gold big bud afghani contact via wickr id.
1p $60 2p $110 3p $160 4p $210 5p $250 10p $450 sweet puff pipes are also available for $50 each.
in melbourne and still thinking to warm up well the wait is over after u go through the hq stuff!
great photo for advertising purposes, or even just to remind you of your freezing cold adventures.
quality 420 available se suburbs wickr: greenbaron jack herer strain, nice buds, stativa dominant.
looking for the auscision ho b68 vr tangerine silver tea cup in melbourne, you are at right place.
hey guys im selling my arlo camrea set its bran new comes with 3 camreas n evrey thing in the box.
our traditional medicine inhibits and shrinks sweat gland mucus 100 completely treat underarm odor.
surgery on sweat gland means sucking the mucus glands under the armpit to eliminate sweat and odor.
if you don't believe me just ask a smoker that's traveled and look at the trend in other countries.
great fruity nose with a beauty burn.grape god indica this is a cross between god bud x grapefruit.
looking for females that are interested in meeting up for puff and play in this cold weather today!
looking for good quality bikkies, prob 2 4, delivery would be great, or meet close by wanting asap.
og kush, blue dream, sweet tooth, grand daddy purple og, blue haze, skittles, green crack and more!
medical plant is the best plant we have had in our life it helps us and satisfy us in various ways.
this toyota landcruiser prado 2009 has front parking sensors, ipod connectivity and cruise control.
cold shop wikr id: coldstorm cold prices all day 24 7 no doubt you'll be impressed with our product.
our company is located in the united states however australia is one of our major markets of export.
buy some on sale this morning only driving from mentone to cbd now hit me up quick wickr kareyokeyo.
wickr: dandyblaze q $90 white widow face to face on the spot, half: $170 pick up south eastern subs.
current menu includes: pure gorilla glue grand daddy purple super jack pineapple express blue dream.
the clown dealers i speak of would have been out of business on their first few sales anywhere else.
if you cant treat people or customers properly and think its cool letting them wait or selling shit.
anything you feel to tell me stays between us and always more than willing to chill for a good chat.
nice md and whip up for grabs in footscray for pick can deliver sometimes for extra wickr: jonsey87.
we recommend these strains for relief from pain, inflammation, anxiety, spasms and other conditions.
hey all, im selling some decent choof in the eastern subs, trying to get up a few regular customers.
dick smith electronics store is closing at the mall and we have a 2003 crown pallet stacker to sell.
quality you can trust 70 each or 5 270 10 430 will travel wickr only reply available shardhonest016.
our herbal incense and spice potpourri are rich and potent blends of the finest herbs on the market.
both front and rear arms are 4 wider per side for enhanced stability when adding those larger tires.
looking for 3 points of ice in melton, need it quick won't pay over $150 for it wickr blowmebitch69.
seeking 420 for tommorow night must be able to deliver melb cbd near china town wikr me melbf1green.
if you're a store owner wanting to make a quick profit this is definitely what you'd be looking for.
will sell $60 for both $30 each good shit and if you're far away i'll deliver for a little bit extra.
local1 888888888888888888888888888888888888888888888888 on work trip after some drugs traralgon area.
.1 $50 2 $80 3 $110 5 $170 1.0 $330 1.7 $500 wikr hummersby if you wish to buy discounts for pickups.
dimensions: 5'7 x 18.25 x 2.33 shortboard, blue tail, thruster $300 5'9 x 20 x 2.5 hybrid pill shape.
wickr id passcounter1 buy super notes, they pass all atm machines and can be deposited into any bank.
the mentality that a person providing id and parting with money to a machine, wouldn't dare rob them!
so i put this to you all to think about: if you're buying weed, why don't you already have the money?
budstore contact us to satisfy your happy times great cuts available from beautiful on point mothers.
all strains are hard tight super frosty stinky nugs and anyone who has had them before knows whatsup!
250 half g 450 full g 650one 75 and just for your information this is not just your standard quality.
all strains are hard tight super frosty stinky nugs and anyone who has had them before knows whatsup!
hi everyone i'm looking for some duromine, i am after 30 mg capsules and looking to buy a whole pack.
all strains are hard tight super frosty stinky nugs and anyone who has had them before knows whatsup!
this is a new, open box, in excellent condition estelon xb, white, speakers, pair, with original box.
wanting cold rocks in yarrawonga cash waiting but can not travel hope someone can help me out cheers.
all strains are hard tight super frosty stinky nugs and anyone who has had them before knows whatsup!
cyrilemiles heroin tar oxycodone roxicodine cocaine ketamine adderall norcos mdma lsd xanax wickr id.
wickr id tripthis clean md biccies for pickup or delivery, pick up is in pascoe vale most of the time.
supermarkets are getting the shake up everywhere all of a sudden organic is available in most of them.
good for the full on body stone, good for those with nerve damage or muscle spasms, anxiety or stress.
hey im here in bendigo working for 3 weeks and bought a q witg me so ive ran out and am not happy lol.
genuine harley davidson 1929 jd with assembly complete with ammeter in fair condition part no 4505 29.
after high md quality super bics, will be a regular if they make me fall in love with everyone i meet!
hit me for fast delivery download wickr messenger then ad me so that we can text and u place ur order.
i'm a 18 year old melbourne girl trying to pay for my university selling my worn cum filled underwear.
they are lovely boots and in great condition but they will never get the use they should here with me!
we sell original quality xanax, we offer up to 30 discount on prices to our buyers for large delivery.
step 4: after spraying is complete, you need about 3 5 minutes for medicine penetrating into your body.
it has, black leather interior bluetooth sunroof good bridgestone tires keyless entry and more to list.
hi there, remember conversation small sausages for breakfast small sausages for breakfast see you soon.
the ears, throat, head, back and legs are yellow to grey green and the other parts are yellow to white.
fs ft: lnib s w; 1911pd scandium frame 45 s w; scandium frame 1911pd these are no longer in production.
looking for a point of dmitri no more in doncaster, eastern suburbs but i'm happy to travel to the cbd.
menu girls scout cookies larry og og kush grand daddy purple lemon haze jack herer sour diesel wickrid.
blue crush hybrid girl scout cookies x blueberry og beautiful dense, very frosty nugs with a loud nose.
get ice shards 420 molly coke dmt lsd oxy xanax mdma heroin glock 23 adderall hit me up at wickr au420.
menu girls scout cookies larry og og kush grand daddy purple lemon haze jack herer sour diesel wickrid.
after a quality smoke, that tastes good and lasts, what i currently have you won't be dissapointed with.
all shits in excellent conditions hi capa 4.3,glock 43 revolver,p22,bb guns and ak47 available for sale.
id: coldstorm prices may be a tad higher than others on here but you will know why once you've tried it.
small amounts available for the point buyers i'm here for you, 1 $50 2 $90 nice smoke wickr, eastsyde88.
needing gone asap i can drop it off if your in melbourne cbd nd northern suburbs for a little bit extra.
hash wax and shatter high thc levels available trade friendly, free gram to senior care and ladies only.
just rise at one end of the heavens with the glorious use of pain pills roxy's addys heroine study aids.
supposedly called next day for 10 more as feedback she told me they were duds, enjoy the ten more u got.
if you look down on them, talk down to them, act or feel entitled to them bending overbackwards for you.
this stuff has not been avaliable for years and i have found a reliable source that is always avaliable.
download the app wickr and add me now wickr id: pharmaalex prompt deliveries marijuana is not dangerous!
looking for 420 to use in cooking, off cuts with some bud, basically offcuts that normally wouldnt sell.
ketamine morphine coke msg me on wikr movementt using the wikr app for more info on prices products etc.
best medical marijuana delivery patient 2 patient delivery service 24 7 professional and discreet wickr.
kush,medical marijuana,cannabis,heroin and other drugs we sypply good quality kush at affordable prices.
his mobile is 0872000386 txt or wickr him abusive messages and whatever you do, don't fall for his scam.
can meet anywhere mildura sunraysia if you can't meet anywhere in the mallee area don't waste your time.
buy counterfeit money real and fake documents wickr id passcounter1 we are the best producer of high quality counterfeit banknotes and fake documents.
420 pickup or delievered at extra fee will deliever anywhere for extra fee reasonable molly for sale caps or pure $25 cap or 250 gram wikr gimmmmeeee.
top shelf buds og kush white widow afghan sour diesel pain meds oxies and roxies xanax 2mg lsd mdma ice coke kontack budtender's wickr asap goodfaith.
feel free to enquire about other products mainly pick up, may occasionally be able to deliver depending on whether i am able to sort out lifts or not.
feel free to enquire about other products mainly pick up, may occasionally be able to deliver depending on whether i am able to sort out lifts or not.
good quality weed and coke for sale for a low price no bullshit can do money gram or cash transactions can do delivery message me on wikr at: buycoke2.
there are too many so called experts that claim or appear to be fully conversant, they just spend too much time reading on the net and lack experience.
i'm sure its already begun here dob in a rip off or something like that the perception in europe is that dope here is way overpriced for average stuff.
in the event you were sold shit and you complain they will rectify it immediately and i mean go out of their way as it puts their business in jeopardy.
wickr southyarra jack herer jack herer is a sativa dominant sativa indica hybrid of cannabis known for both its cerebral high and its strong body high.
ice in reservoir 50$ each quick reliable and consistent swaps for goods considered contact via wickr name provided in display image above pick up only.
kush download the app wickr and add me now sun420 all strains are hard tight super frosty stinky nugs and anyone who has had them before knows whatsup!
we are suppliers of ostrich natural feathers ostrich decorative feathers, we sell quality products at affordable price for more information contact us.
hey, always looking for quality euro bics, not something nobody has heard of and nothing local, no supermen, batman, vw, mere or those sorts of things.
pillsdr1 ready to supply all strains desired locally by my humble clients.contact wickr pillsdr1 from sativa,sourdiesel, purple,widow, green,coke, etc.
those that tell you it does, either haven't been over there or they've been told by jo blow, you know those types they know everything but been nowhere.
menu girls scout cookies larry og og kush grand daddy purple lemon haze jack herer sour diesel book for a delivery now text only contact us via wickrid.
wickr id sun420 og 18 master kush dutch haze kandy kush sour diesel id sun420 white gold big bud afghani contact the latest legit supplier via wickr id.
the owners manual gives detailed instruction of installation and operating instructions of the ovens fire boxes, hot water etc call and arrange to view.
hot smacker rates start at $50 for 1 $80 for 2 $170 for 5 $330 for 1 cold 1 for $60 2 for $ 110 contact via email or wikr: hummersby discounts for pickups.
send a pic and info about phone and what you think your phone is worth and be reasonable as im in the work industry that has me well trained to be no fool.
hi quality 420 hydro really nice smoke nice size nuggets similar to skunk gets you really high cheap nice size ounces 240 delivered around western suburbs.
okay so heres the story me and my coleague were doing a gig in sydney for 4 years and my bro was doing it for 11 yrs in nz and 4 here hes the professional!
death star,mk ultra,agent orange,headband,taheo,strawberry cough,blue dream,ghost strain haze,flo larry og,golden goat green crack what strain do you need?
420 hydro nice frosty buds pickup only service $ $ only service 9am late $ 50 3.5 $ 80 q $ 140 half $ 250 bag wickr only service smoko71 or rolly420smoker.
get blown away this labor day with our public holiday specials be the life of the party message me for more details my wikkr i can get you what your after.
mdma ecstasy or molly crystal meth ice adderall norcos xanax mdma lsd fentanyl patch percocet heroin tar oxycodone roxicodine cocaine ketamine kcn cyanide po.
the methy kind 50$ each always good quality ice never had a compliant reliable quick consistent and honest 100 no bullshit given any unused or unwanted goods?
85mg caps cap 25 5 120 10 220 20 400 bagged 0.5g 140 1g 250 2g 450 3.5g 750 swing us a msg on wickr: bakeryfresh money face to face only no cash wiring scams.
i guarantee my cold being one of the best im legit only do face to face transaction can send pic you can try before you buy wickr theboss187 cold bud coke md.
you will get a wide variety of kitchen appliances here, we also provide roti maker australia, preethi mixer grinder, idli maker, idli cooker and sumeet mixer.
dutch haze afghan kushoxy30mg,roxy30mg $ get$$high$$ pain medication valiu oxy30mg,roxy30mg xan2mg add vics no.rcs pro methcough syrup with co deine 10mg opan.
ice cold in stock 50$ each quick reliable and consistent shards minus the bullshit goods and items are highly considered msg for an instant quote pick up only!
quality goods available from localchemist cold 1 60 2 100 5 250 10 450 charlie hg 200 g 350 bics imports 1 35 md g 350 wickr localchemist or text above number.
limited supply only $120 quaters only no more no less a grade quaters only contact on wickr only this is all for you and at your disposal at anytime i'm ready.
hey guys back to our normal deals again with some awesome 420 3.5 $50 7 $80 14 $160 pick ups preston till late and back early morning wickr us at cloverbros13.
trans fast hooker none of those asian crap fastest legit supplier ever, am here to rescue ma mates and maties who have been finding it difficult to get hookup.
the information memorandum contains the liquor licence, lease, financials and a plant and equipment inventory available upon signing a confidentiality agreement.
could be just beside you now; wickr noworriesxxmate 1 50 2 100 $20 standard delivery if required 5 250 amount for first meets for a chat wickr me noworriesxxmate.
ice shards in stock you won't find better on craigslist 50$ each quick consistent reliable and quality assured no fuck arounds no bullshit unused items and goods?
1 point 1 cap $25 half g 5 caps $110 gram 10 caps $200 everything i sell comes from reliable vendors on the darknet, so you're guaranteed to get what you pay for.
it works great this thing is really nice, the curve looks really cool, basically brand new, still has all the plastic on it, in original box with all accessories.
the original rigid, material covered besson hard case is also in excellent condition only a few small marks on the bottom with fully functioning zips and handles.
in addition to all the foregoing it has a rear vision camera you can easily see what is behind you when reversing and multi zone climate control air conditioning.
420 available northern suburbs no scam here we are legit face to face meet q 100 half 180 bag 300 nice big buds very strong smell add me on wickr only krazygreen.
have some good buds 420 i'm happy if you want to check the quality wickr me if intrestet dandyblaze ps: photo is current smelliest and strongest weed i've had yet!
get your puff on in reservoir 50$ quick reliable and consistant cold supply contact via wickr provided in the display image above got any unused or unwanted goods?
2009 vx prado in excellent condition crystal pearl white with black leather, full log book history with 150000km major service with timing belt and tensioner done.
adidas yeezy they're a size 8 men bought the wrong size for my girlfriend includes receipt from shop in america asking $650 but willing to barter, moonrock colour.
good quility with affordable price min 2 2 100 3 150: 5 250 fast delivery with 5 higher free delivery if within 10mins of my current location wickr noworriesxxmate.
that's yesterdays world, one of the great benefits of hydro apart from availability and strength is having variety anytime, comes down to quality and quality alone.
they will pay a little more but where for example if its called black widow it will be the same one they smoke in spain or prague or amsterdam just to mention some.
we also offer the shake blend as a low grade option, it's a mix of all our bag ends from the top and mid grade strains.sugar jack sativa sugar shack and jack herer.
nicely washed and cleaned cold such a good hit when there is no cut corners good prices in good faith n hope for loyal customers pick up drop off wickr drfrostbite.
tobias bass guitar with case guitar stand vox pathfinder bass 10 amp 2x cables clip on tuner epiphone chromatic tuner pedal all 2 years old and in as new condition.
top quality 420 bubblegum buds se suburbs wickr: greenbaron beautiful bright big sticky buds get in quick over the easter break q 90 h 160 oz 300 wickr: greenbaron.
420 hydro nice frosty buds pickup only service footscray $ $ only service 9am late $50 3.5 $ 80 q $ 140 half $ 250 bag wickr only service smoko71 or rolly420smoker.
fb 80 3av date 09 11 volts 208 240 single phase serial number fb4983 hz 60 water 161 psi amps 208 240 max operating pressure steam 22 psi perfect working condition.